EVENT_TYPE {STUDY_SCHEDULED}
EVENT_DATE {20140420}
EVENT_TIME {160011}
SCHEDULED_STUDY_RESOURCE {CR}
SCHEDULED_STUDY_START_DATE {20140420}
SCHEDULED_STUDY_START_TIME {160011}
STUDY_ID {64}
INSTITUTION {Martin Preuss Centre}
OPERATOR {}
OTHER_PATIENT_IDS {P170000000086}
PATIENT_ID {9}
PATIENT_NAME {abambo siza}
PATIENT_NAME_BIG5 {}
PATIENT_BIRTH_DATE {20001220}
PATIENT_SEX {M}
PATIENT_SEX_BIG5 {Male}
PATIENT_AGE {013Y}
PATIENT_LOCATION {ER}
PERFORMING_PHYSICIAN {}
PERFORMING_PHYSICIAN_BIG5 {}
REASON_FOR_STUDY {}
REFERRING_PHYSICIAN {}
REFERRING_PHYSICIAN_BIG5 {}
REQUESTING_PHYSICIAN {1}
REQUESTING_PHYSICIAN_BIG5 {}
REQUESTING_SERVICE {}
REQUESTING_SERVICE_BIG5 {}
STATUS {SCHEDULED}
STUDY_DESCRIPTION {Right shoulder x-ray examination}
MODALITY {CR}
OPERATOR_BIG5 {}
STUDY_CODE {CHEAP}
PATIENT_SOURCE {E}